PS C:\Users\yanyu\Desktop\stage3> javac -encoding UTF-8 *.java
注: 某些输入文件使用或覆盖了已过时的 API。
注: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
PS C:\Users\yanyu\Desktop\stage3> java SuperCompiler mini_final.go
正在编译: mini_final.go...
启动语法树可视化...

[Phase 4] 优化日志:
(无优化)

----------------- 静态分析警告 ------------------

[Phase 3b] 中间代码 (Three-Address Code):
a    := 10
b    := 20
t1   := b * 2
t2   := a + t1
c    := t2
return c

[Phase 3c] 汇编代码已保存: output.s

[Phase 4b Bonus] 调用 GCC 生成可执行文件...
 -> [SUCCESS] 生成成功: output.exe
 -> 尝试运行...
 -> 程序退出码: 50
PS C:\Users\yanyu\Desktop\stage3> java SuperCompiler test_complete.go
正在编译: test_complete.go...
启动语法树可视化...

[Phase 4] 优化日志:
[Line 7] 常量折叠: 100+200 -> 300
[Line 10] 代数化简: 乘零优化，结果置为 0
[Line 20] 死代码消除: 移除 return 后的语句

----------------- 静态分析警告 ------------------
[WARN] [Line 4] 变量 'unused' 已声明但从未被引用。

[Phase 3b] 中间代码 (Three-Address Code):
a    := 10
b    := 300
a    := 0
t1   := b > 50
if t1 goto L1
goto L2
L1:
t2   := a + 1
a    := t2
goto L3
L2:
L3:
return 0

[Phase 3c] 汇编代码已保存: output.s

[Phase 4b Bonus] 调用 GCC 生成可执行文件...
 -> [SUCCESS] 生成成功: output.exe
 -> 尝试运行...
 -> 程序退出码: 0