token literal names:
null
','
null
null
null

token symbolic names:
null
null
TEXT
STRING
NL

rule names:
file
rows
row
field


atn:
[4, 1, 4, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 36, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 16, 3, 4, 2, 0, 12, 13, 5, 4, 0, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 21, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 5, 2, 0, 0, 31, 34, 5, 3, 0, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 4, 16, 20, 27, 33]